{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "plugins": [],
    "outDir": "../.test-out",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] }
  },
  "include": [],
  "files": [
    "../types/barcode-detector.d.ts",
    "../lib/anbar/actions.ts",
    "../lib/anbar/repository.ts",
    "../lib/anbar/validation.ts",
    "../lib/anbar/catalog-status.ts",
    "../lib/anbar/storage-numbers.ts",
    "../lib/expiry.ts",
    "../lib/tenant-settings/getSettings.ts",
    "../lib/tenant-settings/validation.ts",
    "../lib/tenant-settings/time.ts",
    "../lib/wastage/model.ts",
    "../lib/wastage/create.ts",
    "../lib/count/model.ts",
    "../lib/count/load.ts",
    "../lib/purchasing/model.ts",
    "../lib/purchasing/format.ts",
    "../lib/qr.ts",
    "../lib/labels/model.ts",
    "../lib/labels/waste.ts",
    "../lib/labels/final.ts",
    "../lib/waste/ai-check.ts",
    "../lib/waste/plan.ts",
    "../lib/money.ts",
    "../lib/recipes/model.ts",
    "../lib/recipes/sales.ts",
    "../lib/currency/model.ts",
    "../lib/supabase/fetch-all.ts",
    "../lib/pagination.ts",
    "../lib/auth-redirect.ts",
    "../lib/supabase/config.ts",
    "../lib/auth-errors.ts",
    "../lib/org.ts",
    "../lib/supabase/cookie-codec.ts",
    "../lib/import/parse.ts",
    "../lib/import/catalog.ts",
    "../lib/transfer/model.ts",
    "../lib/transfer/cart.ts",
    "../lib/i18n/transfers.ts",
    "../lib/labels/expiry.ts",
    "../lib/i18n/expiry.ts"
  ]
}
